@import "variables";
@import "fonts";

html,
body{
  min-height: 100%;
  word-break: break-word;
  background: $white;

  &.home {
    background: url("images/bg-main.jpg") no-repeat fixed 50% 0;
    background-size: cover;
    
    .main-content {
      color: #fff;
    }
  }
}

.wrapper {
  display: flex;
  min-height: 100vh;
  //height: 100vh;
  flex-direction: column;
}

header,
footer{
  width: 100%;
}

.main-content {
  flex: 1;
  flex-basis: auto;
  display: flex;

  .home & {
    padding: 55px 0 50px;
    flex-direction: column;
  }
}

.fullpage {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .section {
    flex: 1;
    width: 100%;
    flex-basis: auto;
    display: flex;
  }
}

.container {
  width: 100%;
  //max-width: 1460px;
  padding: 0 45px;
  margin: 0 auto;
}

.content-col {
  flex: 50%;
  box-sizing: border-box;
  padding: 5vh 5vw;
}

.aside-img {
  flex: 50%;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slogan-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slogan {
  font-size: 2.33rem;
  font-family: $book-antiqua-italic;
  line-height: 1;
  text-align: center;
  margin: 0;
  
  a {
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: all 0.2s ease;

    &:after {
      content: '';
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      opacity: 1;
      background: currentColor;
      height: 1px;
    }

    &:hover {
      color: $main-color;
    }
  }
}

.features-list-wrapper {
  margin-top: auto;

  .ttl-row {
    display: flex;
    align-items: center;
    font-size: 1.08rem;
    font-family: $century-gothic-bold;
    color: $grey;
    padding: 0 0 20px;

    .lnk-view-all {
      margin-left: auto;
    }
  }
}

.lnk-view-all {
  color: $grey;

  &:hover {
    color: $main-color;
    text-decoration: none;
  }
}

.ico-arrow {
  height: 0.875rem;
  width: 1.625rem;
  display: inline-block;
  vertical-align: middle;

  circle,
  path {
    fill: currentColor !important;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  align-items: flex-start;

  .item {
    flex: 1;
    margin: 0 10px;
    color: $white;

    .img-h {
      width: 100%;
      position: relative;
      border-bottom: 5px solid $main-color;
      margin: 0 0 5px;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    a {
      color: currentColor;
      transition: all 0.2s ease;

      &:hover {
        text-decoration: none;
        color: $main-color;
      }
    }
  }
}

.heading {
  margin: 0 0 30px;
}

.with-separator {
  position: relative;
  display: block;
  padding: 0 0 2rem;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    width: 1.875rem;
    background: $main-color;
  }
}

.ttl {
  font-size: 1.1rem;
  display: block;
  margin: 0 0 35px;
}

.title {
  font-size: 1.5rem;
  margin: 0 0 30px;
}

.contact-form {
  flex: 1;
  padding: 5vh 5vw;

  font-size: 1.833rem;
  line-height: 1.36;

  p {
    margin: 0 0 30px;
  }
}

.input-name {
  width: 240px;
}

.input-company-name {
  width: 235px;
}

.input-email {
  width: 200px;
}

.input-url {
  text-align: center;
  width: 250px;
}


@media screen and ($laptop){

}

@media screen and ($tablet){

}

@media screen and ($mobile){
  .container {
    padding: 0 15px;
  }

  .slogan {
    margin-bottom: 60px;
    line-height: 1.2;
  }

  .features-list {
    .item {
      flex: 100%;

      + .item {
        margin-top: 30px;
      }
    }
  }
}

